APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bfeba626486c52b2c20bfe3976de09fe

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=
